<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.gps.lab24.controllers.NovoJogador">
   <children>
      <Label layoutX="209.0" layoutY="64.0" text="Criar Perfil">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="183.0" text="Nome Jogador">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="239.0" layoutY="181.0" prefHeight="25.0" prefWidth="222.0" promptText="Guess">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="197.0" layoutY="291.0" mnemonicParsing="false" text="Confirmar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="312.0" layoutY="291.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Sair">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
